[flake8]
exclude=connexion/__init__.py
rst-roles=class
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# Longest docstring in current code base
max-line-length=137
extend-ignore=E203

[isort]
profile = black

[tox]
envlist =
    {py37}-{min,pypi,dev}
    {py38}-{min,pypi,dev}
    {py39}-{min,pypi,dev}
    {py310}-{min,pypi,dev}
    pre-commit
    mypy

[gh-actions]
python =
    3.7: py37-min,py37-pypi
    3.8: py38-min,py38-pypi
    3.9: py39-min,py39-pypi
    3.10: py310-min,py310-pypi,pre-commit,mypy

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install --upgrade -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install --upgrade -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --req=requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install --upgrade -r {toxworkdir}/requirements-dev.txt
    python setup.py test

[testenv:pre-commit]
deps=pre-commit
commands=pre-commit run --all-files --show-diff-on-failure
