[flake8]
max-line-length=120
exclude=connexion/__init__.py

[tox]
envlist =
    {py36}-{min,pypi,dev}
    {py37}-{min,pypi,dev}
    {py38}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8

[travis]
3.6=py36-min,py36-pypi
3.7=py37-min,py37-pypi,isort-check,isort-check-examples,isort-check-tests,flake8
3.8=py38-min

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --req=requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install -r {toxworkdir}/requirements-dev.txt
    py3{6,7,8}: pip install -r requirements-aiohttp.txt
    python setup.py test

[testenv:flake8]
deps=flake8==3.6.0
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort==4.3.15
changedir={toxinidir}/connexion
commands=isort -ns __init__.py -rc -c -df .

[testenv:isort-check-examples]
basepython=python3
deps=isort==4.3.15
changedir={toxinidir}/examples
commands=isort -ns __init__.py -o connexion -rc -c -df .

[testenv:isort-check-tests]
basepython=python3
deps=isort==4.3.15
changedir={toxinidir}/tests
commands=isort -ns __init__.py -p connexion -rc -c -df .
