[flake8]
max-line-length=170
exclude=connexion/__init__.py
rst-roles=class

[tox]
envlist =
    {py36}-{min,pypi,dev}
    {py37}-{min,pypi,dev}
    {py38}-{min,pypi,dev}
    {py39}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8
    mypy

[gh-actions]
python =
    3.6: py36-min,py36-pypi
    3.7: py37-min,py37-pypi
    3.8: py38-min,py38-pypi
    3.9: py39-min,py39-pypi,flake8,isort-check,isort-check-examples,isort-check-tests,mypy

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min --extras aiohttp -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install --upgrade -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi --extras aiohttp -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install --upgrade -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --extras aiohttp --req=requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install --upgrade -r {toxworkdir}/requirements-dev.txt
    python setup.py test

[testenv:flake8]
deps=
    flake8==3.9.2
    flake8-rst-docstrings==0.2.3
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/connexion
commands=isort --project connexion --check-only --diff .

[testenv:isort-check-examples]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/examples
commands=isort --thirdparty connexion --check-only --diff .

[testenv:isort-check-tests]
basepython=python3
deps=isort==5.9.1
changedir={toxinidir}/tests
commands=isort --thirdparty aiohttp,connexion --check-only --diff .

[testenv:mypy]
deps=mypy==0.910
commands=mypy --install-types --non-interactive . || true
