[flake8]
exclude=connexion/__init__.py
rst-roles=class,mod,obj
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
# Longest docstring in current code base
max-line-length=137
extend-ignore=E203,RST303

[tox]
isolated_build = True
envlist =
    py38-min
    {py38,py39,py310,py311,py312}-pypi
    pre-commit

[gh-actions]
python =
    3.8: py38-min,py38-pypi
    3.9: py39-pypi
    3.10: py310-pypi
    3.11: py311-pypi,pre-commit
    3.12: py312-pypi

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=
    poetry
allowlist_externals=
    cp
    sed
    mv
commands=
    min: cp pyproject.toml .pyproject.toml
    min: sed -i -E 's/"(\^|~|>=)([ 0-9])/"==\2/' pyproject.toml
    poetry lock
    poetry install --all-extras --with tests
    poetry show
    poetry run python -m pytest tests --cov connexion --cov-report term-missing
    min: mv -f .pyproject.toml pyproject.toml

[testenv:pre-commit]
deps=pre-commit
commands=pre-commit run --all-files --show-diff-on-failure
