[flake8]
max-line-length=120
exclude=connexion/__init__.py

[tox]
envlist =
    {pypy}-{min,pypi,dev}
    {py27}-{min,pypi,dev}
    {py34}-{min,pypi,dev}
    {py35}-{min,pypi,dev}
    {py36}-{min,pypi,dev}
    isort-check
    isort-check-examples
    isort-check-tests
    flake8

[tox:travis]
pypy=pypy-min,pypy-pypi
2.7=py27-min,py27-pypi
3.4=py34-min,py34-pypi
3.5=py35-min,py35-pypi
3.6=py36-min,py36-pypi,isort-check,isort-check-examples,isort-check-tests,flake8

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    dev: requirements-builder --level=dev --req=requirements-devel.txt -o {toxworkdir}/requirements-dev.txt setup.py
    dev: pip install -r {toxworkdir}/requirements-dev.txt
    py3{4,5,6}: pip install -r requirements-aiohttp.txt
    python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort
changedir={toxinidir}/connexion
commands=isort -ns __init__.py -rc -c -df .

[testenv:isort-check-examples]
basepython=python3
deps=isort
changedir={toxinidir}/examples
commands=isort -ns __init__.py -o connexion -rc -c -df .

[testenv:isort-check-tests]
basepython=python3
deps=isort
changedir={toxinidir}/tests
commands=isort -ns __init__.py -p connexion -rc -c -df .
