[tox]
envlist = code
minversion = 2.0

[pytest]
testpaths = tests

[testenv:code]
basepython = python3
deps=
    pytest
    pytest-mock
    -r requirements.txt
commands =
    # posargs allows running just a single test like this:
    # tox -- tests/test_foo.py::test_bar
    pytest {posargs}
